num_l	meter	ces_3	ces_4	ces_5	ces_6	ces_7
1	11	3NA	4épC	5NA	6NA	7NA
2	10	3NA	4ma	5NA	6NA	7épV
3	12	3NA	4NA	5NA	6NA	7NA
4	10	3NA	4ma	5NA	6ma	7ma
5	10	3ma	4ma	5NA	6ma	7NA
6	10	3NA	4ma	5NA	6NA	7ma
7	10	3NA	4ma	5NA	6ma	7NA
8	11	3NA	4épC	5NA	6NA	7NA
9	11	3NA	4épC	5NA	6NA	7NA
10	10	3NA	4ma	5ma	6ma	7ma
11	10	3NA	4ma	5NA	6ma	7ma
12	11	3NA	4NA	5NA	6épC	7NA
13	11	3NA	4épC	5NA	6NA	7épC
14	10	3ma	4ma	5NA	6ma	7NA
15	10	3NA	4ma	5NA	6NA	7ma
16	10	3NA	4ma	5ma	6ma	7ma
17	11	3NA	4épC	5NA	6NA	7NA
18	10	3NA	4ma	5NA	6ma	7NA
19	10	3NA	4ma	5NA	6épV	7NA
20	10	3NA	4ma	5NA	6NA	7ma
21	10	3NA	4ej	5ly	6NA	7ej
22	10	3NA	4ma	5ej	6ly	7ma
23	11	3NA	4épC	5NA	6NA	7NA
24	11	3NA	4épC	5NA	6NA	7NA
25	11	3NA	4épC	5NA	6NA	7NA
26	11	3NA	4épC	5NA	6NA	7NA
27	10	3NA	4ma	5NA	6ma	7NA
28	11	3NA	4épC	5NA	6NA	7NA
29	11	3NA	4épC	5NA	6NA	7NA
30	11	3NA	4épC	5NA	6NA	7NA
31	10	3NA	4ma	5ma	6ma	7ma
32	10	3NA	4ma	5NA	6ma	7NA
33	11	3NA	4épC	5NA	6NA	7NA
34	11	3NA	4épC	5NA	6NA	7NA
35	11	3NA	4épC	5NA	6NA	7NA
36	11	3NA	4épC	5NA	6NA	7NA
37	10	3ma	4ma	5NA	6NA	7NA
38	10	3NA	4NA	5ma	6NA	7épV
39	11	3NA	4épC	5NA	6NA	7NA
40	11	3NA	4NA	5NA	6épC	7NA
41	12	3NA	4NA	5NA	6NA	7NA
42	11	3NA	4épC	5NA	6NA	7épC
43	10	3NA	4ma	5ma	6ma	7NA
44	10	3NA	4ma	5NA	6NA	7ej
45	10	3NA	4ma	5ej	6ly	7épV
46	10	3ma	4ej	5ly	6NA	7ma
47	11	3NA	4épC	5NA	6NA	7NA
48	10	3NA	4ma	5NA	6NA	7ma
49	10	3ma	4ma	5ma	6NA	7NA
50	10	3NA	4ma	5ma	6ma	7ma
51	11	3NA	4épC	5NA	6NA	7NA
52	11	3NA	4épC	5NA	6NA	7NA
53	10	3NA	4épV	5NA	6NA	7ma
54	11	3NA	4épC	5NA	6NA	7épC
55	10	3NA	4ej	5ly	6NA	7ma
56	10	3NA	4ma	5NA	6NA	7ma
57	11	3NA	4épC	5NA	6NA	7NA
58	10	3ma	4ma	5NA	6ma	7NA
59	10	3ma	4NA	5NA	6ma	7NA
60	10	3NA	4ma	5NA	6ma	7NA
61	11	3NA	4épC	5NA	6épC	7NA
62	10	3NA	4ma	5NA	6ma	7ma
63	11	3NA	4épC	5NA	6NA	7NA
64	11	3NA	4épC	5NA	6NA	7NA
65	10	3ma	4ma	5NA	6NA	7NA
66	11	3NA	4épC	5NA	6NA	7NA
67	10	3NA	4ma	5NA	6NA	7ma
68	11	3NA	4épC	5NA	6NA	7NA
69	11	3NA	4épC	5NA	6NA	7NA
70	11	3NA	4épC	5NA	6NA	7NA
71	10	3NA	4ma	5NA	6ma	7NA
72	11	3NA	4épC	5NA	6NA	7épC
73	10	3NA	4ma	5ma	6ma	7ma
74	10	3NA	4ma	5NA	6NA	7ej
75	9	3NA	4NA	5NA	6NA	7NA
76	10	3NA	4ma	5NA	6NA	7ma
77	10	3ma	4épV	5NA	6NA	7NA
78	10	3NA	4ma	5NA	6ma	7ma
79	11	3NA	4épC	5NA	6épC	7NA
80	10	3ly	4épV	5NA	6ma	7ma
81	11	3NA	4épC	5NA	6NA	7NA
82	11	3NA	4épC	5NA	6NA	7NA
83	10	3NA	4ma	5ma	6NA	7NA
84	10	3NA	4NA	5NA	6ej	7ly
85	10	3NA	4ma	5NA	6ma	7NA
86	10	3NA	4ma	5NA	6NA	7ma
87	11	3NA	4épC	5NA	6NA	7NA
88	11	3NA	4épC	5NA	6NA	7NA
89	11	3NA	4épC	5NA	6NA	7NA
90	11	3NA	4épC	5NA	6NA	7NA
91	10	3NA	4ma	5NA	6ma	7NA
92	10	3NA	4ma	5NA	6NA	7ma
93	11	3NA	4épC	5NA	6NA	7NA
94	11	3NA	4épC	5NA	6NA	7NA
95	11	3NA	4NA	5NA	6NA	7épC
96	10	3NA	4ma	5ma	6ma	7NA
97	11	3NA	4épC	5NA	6NA	7NA
98	11	3NA	4épC	5NA	6NA	7NA
99	10	3NA	4ma	5ma	6NA	7ma
100	10	3NA	4ma	5NA	6ma	7NA
101	11	3NA	4NA	5NA	6épC	7NA
102	11	3NA	4épC	5NA	6NA	7NA
103	11	3NA	4épC	5NA	6NA	7NA
104	10	3ma	4ma	5NA	6NA	7ma
105	10	3NA	4ma	5NA	6NA	7ma
106	11	3NA	4épC	5NA	6NA	7NA
107	11	3NA	4épC	5NA	6épC	7NA
108	11	3NA	4épC	5NA	6NA	7NA
109	10	3NA	4ma	5ma	6ma	7NA
110	11	3NA	4épC	5NA	6NA	7NA
111	11	3NA	4épC	5NA	6NA	7NA
112	11	3NA	4épC	5NA	6NA	7épC
113	10	3NA	4ma	5NA	6ej	7ly
114	11	3NA	4épC	5NA	6NA	7NA
115	11	3NA	4épC	5NA	6NA	7NA
116	11	3NA	4épC	5NA	6NA	7épC
117	11	3NA	4épC	5NA	6NA	7NA
118	10	3NA	4épV	5ma	6NA	7ej
119	10	3NA	4ma	5NA	6NA	7NA
120	11	3NA	4épC	5NA	6épC	7NA
121	11	3NA	4épC	5NA	6NA	7NA
122	10	3NA	4ma	5NA	6NA	7ma
123	10	3ma	4ma	5NA	6NA	7ma
124	10	3ma	4épV	5ma	6ma	7ma
125	11	3NA	4épC	5NA	6NA	7NA
126	11	3NA	4épC	5NA	6NA	7épC
127	11	3NA	4épC	5NA	6NA	7NA
128	10	3ma	4ma	5ma	6NA	7ma
129	11	3NA	4épC	5NA	6NA	7NA
130	10	3NA	4ma	5NA	6ma	7ma
131	10	3NA	4ma	5NA	6ma	7NA
132	10	3NA	4ma	5NA	6épV	7NA
133	10	3NA	4ma	5NA	6NA	7NA
134	11	3NA	4épC	5NA	6NA	7NA
135	11	3NA	4épC	5NA	6NA	7NA
136	11	3NA	4épC	5NA	6épC	7NA
137	11	3NA	4épC	5NA	6NA	7NA
138	10	3ma	4ej	5ly	6NA	7NA
139	10	3NA	4ma	5NA	6NA	7ma
140	12	3NA	4NA	5NA	6NA	7NA
141	11	3NA	4épC	5NA	6NA	7NA
142	11	3NA	4épC	5NA	6NA	7NA
143	12	3NA	4NA	5NA	6NA	7NA
144	11	3NA	4épC	5NA	6NA	7épC
145	11	3NA	4NA	5NA	6NA	7NA
146	10	3NA	4ma	5NA	6ej	7ly
147	11	3NA	4épC	5NA	6NA	7NA
148	11	3NA	4épC	5NA	6NA	7NA
149	10	3NA	4ma	5NA	6ej	7ly
150	10	3NA	4ma	5NA	6ma	7NA
151	11	3NA	4épC	5NA	6NA	7NA
152	10	3NA	4ma	5NA	6NA	7ma
153	10	3ma	4ma	5ma	6NA	7ej
154	11	3NA	4épC	5NA	6NA	7NA
155	10	3NA	4NA	5ma	6NA	7ma
156	12	3NA	4NA	5NA	6NA	7NA
157	10	3NA	4ma	5NA	6ej	7ly
158	10	3NA	4ma	5NA	6NA	7ma
159	10	3NA	4ma	5NA	6ej	7ly
160	10	3NA	4ma	5ma	6ma	7NA
161	10	3ma	4ma	5NA	6ma	7NA
162	10	3NA	4ma	5ma	6NA	7NA
163	10	3NA	4ma	5NA	6NA	7ma
164	10	3NA	4ma	5NA	6NA	7ej
165	10	3NA	4ma	5ma	6NA	7NA
166	10	3NA	4ma	5NA	6ma	7ma
167	10	3NA	4ma	5NA	6ma	7NA
168	11	3NA	4épC	5NA	6NA	7NA
169	10	3NA	4ma	5NA	6NA	7ma
170	11	3NA	4épC	5NA	6NA	7épC
171	11	3NA	4épC	5NA	6NA	7épC
172	10	3ma	4ma	5ma	6NA	7ma
173	11	3NA	4épC	5NA	6NA	7NA
174	10	3NA	4ma	5ma	6NA	7ma
175	11	3NA	4épC	5NA	6NA	7NA
176	10	3NA	4épV	5ma	6NA	7épV
177	10	3ma	4NA	5NA	6NA	7NA
178	11	3NA	4épC	5NA	6NA	7NA
179	10	3NA	4ma	5NA	6NA	7ej
180	11	3NA	4épC	5NA	6NA	7NA
181	10	3NA	4ma	5ma	6ma	7NA
182	11	3NA	4épC	5NA	6NA	7NA
183	11	3NA	4épC	5NA	6NA	7NA
184	11	3NA	4épC	5NA	6NA	7NA
185	11	3NA	4épC	5NA	6NA	7NA
186	10	3NA	4ma	5NA	6ej	7ly
187	10	3ma	4NA	5NA	6ma	7ma
188	10	3NA	4ma	5ma	6NA	7ma
189	9	3NA	4NA	5NA	6NA	7NA
190	11	3NA	4épC	5NA	6NA	7NA
191	10	3NA	4ma	5NA	6ma	7NA
192	10	3ma	4ma	5ej	6ly	7ej
193	10	3NA	4ma	5NA	6NA	7ma
194	11	3NA	4épC	5NA	6NA	7NA
195	11	3NA	4épC	5NA	6NA	7épC
196	10	3NA	4ma	5NA	6ma	7ma
197	12	3NA	4NA	5NA	6NA	7NA
198	11	3NA	4épC	5NA	6NA	7NA
199	10	3NA	4ma	5NA	6NA	7ma
200	10	3NA	4ma	5NA	6ej	7ly
201	12	3NA	4NA	5NA	6NA	7NA
202	9	3NA	4NA	5NA	6NA	7NA
203	12	3NA	4NA	5NA	6NA	7NA
204	10	3NA	4ma	5NA	6ma	7NA
205	10	3NA	4ma	5NA	6NA	7NA
206	11	3NA	4NA	5NA	6épC	7NA
207	11	3NA	4épC	5NA	6NA	7NA
208	11	3NA	4épC	5NA	6NA	7NA
209	10	3NA	4ma	5ma	6épV	7NA
210	10	3NA	4ma	5NA	6ma	7ma
211	10	3NA	4ma	5NA	6ma	7NA
212	11	3NA	4épC	5NA	6NA	7NA
213	11	3NA	4épC	5NA	6NA	7NA
214	10	3NA	4ma	5ma	6ej	7ly
215	10	3NA	4ma	5NA	6NA	7ma
216	10	3NA	4ma	5ma	6ej	7ly
217	12	3NA	4NA	5NA	6NA	7NA
218	10	3NA	4ma	5NA	6ma	7NA
219	10	3NA	4ma	5ma	6ma	7NA
220	10	3NA	4ma	5ma	6ma	7NA
221	11	3NA	4épC	5NA	6NA	7NA
222	10	3ma	4ma	5NA	6NA	7ma
223	10	3ma	4ma	5NA	6NA	7NA
224	10	3NA	4ma	5ma	6ma	7NA
225	10	3NA	4ma	5NA	6ma	7NA
226	10	3ma	4NA	5NA	6NA	7épV
227	10	3NA	4ma	5NA	6NA	7NA
228	10	3NA	4ma	5NA	6ej	7ly
229	10	3ma	4NA	5NA	6ma	7NA
230	10	3NA	4ma	5NA	6NA	7NA
231	10	3NA	4ma	5NA	6NA	7NA
232	10	3NA	4ma	5NA	6NA	7ma
233	11	3NA	4épC	5NA	6NA	7NA
234	10	3NA	4ma	5NA	6NA	7ma
235	11	3NA	4épC	5NA	6NA	7NA
236	11	3NA	4épC	5NA	6NA	7NA
237	11	3NA	4épC	5NA	6NA	7NA
238	10	3NA	4épV	5ej	6ly	7ma
239	9	3NA	4NA	5NA	6NA	7NA
240	10	3NA	4ma	5NA	6NA	7NA
241	10	3ly	4ma	5ma	6ma	7ma
242	10	3ma	4ma	5NA	6NA	7NA
243	10	3NA	4ma	5ej	6ly	7NA
244	10	3NA	4ma	5NA	6ma	7ma
245	10	3ma	4ma	5NA	6ma	7ma
246	10	3NA	4ma	5NA	6NA	7ma
247	10	3ma	4ma	5NA	6NA	7ma
248	11	3NA	4épC	5NA	6NA	7NA
249	10	3ma	4NA	5NA	6NA	7ej
250	9	3NA	4NA	5NA	6NA	7NA
251	11	3NA	4épC	5NA	6NA	7NA
252	10	3NA	4ma	5ma	6NA	7ma
253	10	3NA	4NA	5ma	6NA	7ma
254	11	3NA	4épC	5NA	6NA	7NA
255	11	3NA	4épC	5NA	6NA	7épC
256	11	3NA	4épC	5NA	6NA	7NA
257	11	3NA	4épC	5NA	6NA	7NA
258	11	3NA	4épC	5NA	6NA	7NA
259	11	3NA	4épC	5NA	6NA	7NA
260	10	3NA	4ma	5NA	6NA	7ma
261	10	3NA	4ma	5NA	6NA	7ma
262	11	3NA	4épC	5NA	6NA	7NA
263	11	3NA	4épC	5NA	6NA	7épC
264	11	3NA	4épC	5NA	6NA	7NA
265	11	3NA	4épC	5NA	6NA	7épC
266	11	3NA	4épC	5NA	6NA	7épC
267	11	3NA	4épC	5NA	6NA	7NA
268	10	3ly	4ma	5NA	6NA	7NA
269	10	3NA	4ma	5NA	6NA	7ej
270	11	3NA	4épC	5NA	6NA	7NA
271	10	3NA	4ma	5NA	6ma	7NA
272	9	3NA	4NA	5NA	6NA	7NA
273	10	3NA	4ma	5ma	6ma	7NA
274	11	3NA	4épC	5NA	6NA	7NA
275	11	3NA	4épC	5NA	6NA	7NA
276	10	3NA	4ma	5NA	6NA	7NA
277	10	3NA	4ma	5ma	6ma	7ma
278	11	3NA	4NA	5NA	6épC	7NA
279	11	3NA	4épC	5NA	6NA	7NA
280	11	3NA	4épC	5NA	6NA	7NA
281	11	3NA	4épC	5NA	6NA	7NA
282	10	3NA	4ma	5NA	6NA	7NA
283	10	3NA	4ma	5NA	6NA	7ma
284	11	3NA	4épC	5NA	6NA	7NA
285	10	3NA	4ma	5ma	6ma	7ma
286	11	3NA	4épC	5NA	6NA	7NA
287	10	3NA	4ma	5NA	6NA	7ma
288	11	3NA	4épC	5NA	6NA	7NA
289	10	3NA	4ma	5ma	6ma	7NA
290	11	3NA	4épC	5NA	6NA	7NA
291	10	3NA	4ma	5NA	6ma	7NA
292	11	3NA	4épC	5NA	6NA	7NA
293	10	3ly	4ma	5ma	6ma	7ej
294	10	3ly	4ma	5ej	6ly	7NA
295	10	3ej	4ly	5NA	6NA	7NA
296	11	3NA	4épC	5NA	6NA	7NA
297	10	3NA	4ma	5NA	6ej	7ly
298	10	3NA	4ma	5ma	6NA	7ma
299	11	3NA	4épC	5NA	6NA	7NA
300	11	3NA	4épC	5NA	6NA	7NA
301	10	3NA	4ma	5NA	6NA	7ma
302	11	3NA	4épC	5NA	6NA	7épC
303	10	3NA	4épV	5NA	6NA	7NA
304	10	3ej	4ly	5ej	6ly	7NA
305	11	3NA	4épC	5NA	6NA	7NA
306	10	3ly	4ma	5NA	6NA	7ma
307	11	3NA	4épC	5NA	6NA	7NA
308	11	3NA	4épC	5NA	6NA	7NA
309	11	3NA	4épC	5NA	6NA	7épC
310	10	3NA	4ma	5NA	6ma	7ma
311	10	3NA	4ma	5NA	6NA	7NA
312	11	3NA	4NA	5NA	6NA	7NA
313	11	3NA	4épC	5NA	6NA	7NA
314	11	3NA	4épC	5NA	6NA	7NA
315	11	3NA	4épC	5NA	6NA	7NA
316	11	3NA	4épC	5NA	6NA	7NA
317	10	3NA	4ma	5NA	6NA	7NA
318	10	3NA	4ma	5NA	6NA	7NA
319	11	3NA	4épC	5NA	6NA	7NA
320	10	3NA	4NA	5NA	6NA	7ma
321	10	3NA	4ma	5ma	6NA	7NA
322	11	3NA	4épC	5NA	6NA	7NA
323	10	3NA	4épV	5NA	6NA	7NA
324	9	3NA	4NA	5NA	6NA	7NA
325	11	3NA	4épC	5NA	6NA	7NA
326	10	3ly	4ma	5NA	6NA	7ma
327	11	3NA	4épC	5NA	6NA	7NA
328	11	3NA	4épC	5NA	6NA	7NA
329	11	3NA	4épC	5NA	6NA	7NA
330	10	3NA	4ma	5NA	6ma	7NA
331	10	3NA	4ma	5NA	6NA	7ma
332	11	3NA	4épC	5NA	6NA	7NA
333	10	3NA	4ma	5NA	6NA	7ma
334	10	3NA	4ma	5NA	6épV	7NA
335	11	3NA	4épC	5NA	6NA	7NA
336	10	3ma	4NA	5ma	6ma	7NA
337	10	3NA	4ej	5ly	6NA	7ma
338	10	3ej	4ly	5ma	6ma	7ma
339	11	3NA	4épC	5NA	6épC	7NA
340	10	3ma	4ma	5NA	6NA	7ma
341	10	3NA	4ma	5NA	6NA	7NA
342	11	3NA	4NA	5NA	6NA	7NA
343	11	3NA	4épC	5NA	6NA	7NA
344	11	3NA	4épC	5NA	6NA	7NA
345	10	3ma	4ma	5NA	6ej	7ly
346	10	3NA	4ma	5ma	6NA	7ma
347	11	3NA	4épC	5NA	6NA	7NA
348	11	3NA	4épC	5NA	6NA	7NA
349	10	3NA	4ma	5NA	6NA	7ma
350	10	3NA	4ma	5ma	6ma	7ma
351	11	3NA	4épC	5NA	6NA	7NA
352	10	3NA	4épV	5NA	6NA	7NA
353	11	3NA	4NA	5épC	6NA	7NA
354	10	3ma	4ma	5NA	6ma	7NA
355	10	3NA	4ma	5NA	6ma	7NA
356	13	3NA	4NA	5NA	6NA	7NA
357	10	3NA	4ma	5NA	6ma	7NA
358	11	3NA	4épC	5NA	6NA	7NA
359	10	3NA	4ma	5NA	6ma	7NA
360	9	3NA	4NA	5NA	6NA	7NA
361	10	3NA	4ma	5ej	6ly	7ma
362	11	3NA	4épC	5NA	6NA	7NA
363	10	3NA	4ma	5ma	6NA	7ma
364	11	3NA	4NA	5épC	6NA	7NA
365	9	3NA	4NA	5NA	6NA	7NA
366	10	3ma	4ma	5ma	6NA	7NA
367	11	3NA	4épC	5NA	6NA	7NA
368	10	3NA	4ma	5NA	6NA	7NA
369	10	3NA	4ma	5NA	6NA	7épV
370	10	3NA	4ma	5NA	6NA	7NA
371	11	3NA	4NA	5NA	6NA	7NA
372	10	3NA	4ma	5NA	6NA	7NA
373	11	3NA	4épC	5NA	6NA	7épC
374	10	3ma	4ma	5NA	6épV	7NA
375	10	3ma	4ma	5NA	6NA	7NA
376	11	3NA	4épC	5NA	6NA	7NA
377	10	3ma	4ma	5NA	6NA	7NA
378	10	3NA	4ma	5NA	6NA	7ma
379	11	3NA	4épC	5NA	6NA	7NA
380	10	3NA	4ma	5ma	6NA	7ma
381	10	3NA	4ma	5NA	6ej	7ly
382	11	3NA	4épC	5NA	6NA	7NA
383	11	3NA	4NA	5NA	6épC	7NA
384	10	3ma	4NA	5NA	6NA	7NA
385	10	3NA	4ma	5NA	6ma	7ma
386	10	3NA	4ma	5NA	6NA	7NA
387	11	3NA	4NA	5NA	6NA	7épC
388	11	3NA	4NA	5NA	6NA	7NA
389	12	3NA	4NA	5NA	6NA	7NA
390	11	3NA	4épC	5NA	6NA	7NA
391	10	3NA	4ma	5ma	6ma	7NA
392	10	3NA	4ma	5NA	6NA	7NA
393	10	3NA	4ma	5ma	6NA	7ma
394	10	3NA	4ma	5NA	6NA	7NA
395	11	3NA	4épC	5NA	6NA	7NA
396	10	3NA	4ma	5NA	6ma	7NA
397	11	3NA	4épC	5NA	6NA	7NA
398	11	3NA	4épC	5NA	6NA	7NA
399	10	3NA	4ma	5NA	6ej	7ly
400	10	3NA	4ma	5NA	6ej	7ly
401	10	3NA	4ma	5NA	6NA	7ej
402	10	3NA	4ma	5NA	6NA	7épV
403	10	3NA	4ma	5NA	6ej	7ly
404	10	3NA	4ma	5ma	6NA	7NA
405	9	3NA	4NA	5NA	6NA	7NA
406	10	3ma	4épV	5ma	6ma	7ma
407	10	3NA	4ma	5épV	6NA	7épV
408	11	3NA	4épC	5NA	6NA	7NA
409	11	3NA	4épC	5NA	6NA	7épC
410	10	3NA	4épV	5NA	6NA	7ma
411	10	3NA	4ma	5NA	6NA	7NA
412	10	3NA	4ma	5NA	6ma	7ma
413	10	3NA	4ma	5NA	6NA	7NA
414	9	3NA	4NA	5NA	6NA	7NA
415	11	3NA	4épC	5NA	6NA	7NA
416	11	3NA	4NA	5NA	6NA	7NA
417	10	3NA	4ma	5NA	6NA	7NA
418	10	3NA	4ma	5ma	6NA	7NA
419	11	3NA	4épC	5NA	6NA	7épC
420	11	3NA	4épC	5NA	6NA	7NA
421	10	3NA	4ma	5ma	6ej	7ly
422	10	3NA	4ma	5NA	6ma	7ma
423	10	3NA	4épV	5NA	6NA	7ma
424	10	3NA	4épV	5NA	6NA	7ma
425	10	3NA	4ma	5NA	6épV	7NA
426	10	3NA	4ma	5NA	6NA	7NA
427	10	3NA	4ma	5NA	6NA	7ma
428	10	3ma	4ma	5NA	6NA	7NA
429	11	3NA	4épC	5NA	6NA	7NA
430	11	3NA	4épC	5NA	6NA	7NA
431	11	3NA	4épC	5NA	6NA	7épC
432	10	3ma	4ma	5NA	6ma	7NA
433	11	3NA	4épC	5NA	6NA	7NA
434	11	3NA	4épC	5NA	6NA	7NA
435	11	3NA	4épC	5NA	6NA	7NA
436	11	3NA	4épC	5NA	6NA	7NA
437	11	3NA	4épC	5NA	6NA	7NA
438	11	3NA	4épC	5NA	6NA	7NA
439	11	3NA	4NA	5NA	6NA	7NA
440	10	3NA	4ma	5NA	6ej	7ly
441	11	3NA	4épC	5NA	6NA	7NA
442	10	3NA	4ma	5NA	6NA	7ma
443	10	3NA	4ma	5ma	6NA	7NA
444	11	3NA	4épC	5NA	6NA	7NA
445	10	3ly	4ej	5ly	6ma	7NA
446	11	3NA	4épC	5NA	6NA	7NA
447	10	3NA	4ma	5NA	6NA	7ej
448	10	3NA	4ma	5NA	6ma	7NA
449	11	3NA	4NA	5NA	6NA	7NA
450	10	3NA	4ma	5NA	6NA	7NA
451	11	3NA	4épC	5NA	6NA	7épC
452	11	3NA	4NA	5épC	6NA	7NA
453	11	3NA	4épC	5NA	6NA	7NA
454	10	3ma	4ma	5ma	6ma	7épV
455	10	3ma	4ma	5NA	6NA	7ma
456	10	3ly	4ma	5NA	6NA	7ma
457	11	3NA	4épC	5NA	6NA	7NA
458	12	3NA	4NA	5NA	6NA	7NA
459	11	3NA	4épC	5NA	6NA	7NA
460	10	3NA	4ma	5NA	6NA	7NA
461	10	3ej	4ly	5ma	6ma	7ej
462	11	3NA	4NA	5NA	6épC	7NA
463	11	3NA	4épC	5NA	6NA	7NA
464	11	3NA	4épC	5NA	6NA	7NA
465	10	3NA	4épV	5NA	6NA	7NA
466	10	3NA	4ma	5NA	6épV	7NA
467	10	3NA	4ma	5NA	6ma	7ma
468	10	3NA	4ma	5NA	6ma	7NA
469	11	3NA	4épC	5NA	6NA	7épC
470	11	3NA	4épC	5NA	6NA	7NA
471	10	3NA	4ma	5NA	6NA	7NA
472	10	3ly	4NA	5NA	6ma	7NA
473	10	3ma	4ma	5NA	6NA	7ej
474	11	3NA	4épC	5NA	6NA	7NA
475	11	3NA	4NA	5NA	6NA	7épC
476	11	3NA	4épC	5NA	6NA	7NA
477	11	3NA	4épC	5NA	6NA	7NA
478	10	3NA	4ma	5NA	6NA	7NA
479	9	3NA	4NA	5NA	6NA	7NA
480	10	3NA	4ma	5NA	6ma	7NA
481	11	3NA	4épC	5NA	6NA	7NA
482	10	3NA	4ma	5NA	6ma	7NA
483	11	3NA	4NA	5NA	6NA	7NA
484	11	3NA	4épC	5NA	6NA	7épC
485	11	3NA	4NA	5NA	6NA	7épC
486	12	3NA	4NA	5NA	6NA	7NA
487	11	3NA	4épC	5NA	6NA	7NA
488	11	3NA	4épC	5NA	6NA	7NA
489	10	3NA	4ma	5NA	6ma	7NA
490	10	3NA	4ma	5NA	6ma	7NA
491	11	3NA	4NA	5NA	6NA	7épC
492	11	3NA	4épC	5NA	6NA	7NA
493	11	3NA	4épC	5NA	6NA	7NA
494	10	3NA	4ma	5NA	6ma	7NA
495	10	3ma	4ma	5NA	6NA	7ma
496	11	3NA	4épC	5NA	6NA	7NA
497	10	3NA	4ma	5NA	6ma	7NA
498	11	3NA	4épC	5NA	6NA	7NA
499	10	3NA	4NA	5NA	6ma	7ma
500	10	3NA	4ma	5NA	6NA	7NA
501	11	3NA	4épC	5NA	6NA	7épC
502	11	3NA	4épC	5NA	6NA	7NA
503	11	3NA	4épC	5NA	6NA	7NA
504	10	3NA	4épV	5NA	6NA	7NA
505	11	3NA	4épC	5NA	6NA	7NA
506	11	3NA	4épC	5NA	6NA	7NA
507	10	3NA	4ma	5NA	6ma	7ma
508	11	3NA	4épC	5NA	6NA	7épC
509	10	3NA	4ma	5NA	6ma	7épV
510	11	3NA	4NA	5NA	6épC	7NA
511	11	3NA	4épC	5NA	6NA	7NA
512	11	3NA	4épC	5NA	6NA	7NA
513	9	3NA	4NA	5NA	6NA	7NA
514	11	3NA	4épC	5NA	6NA	7NA
515	11	3NA	4épC	5NA	6NA	7NA
516	11	3NA	4épC	5NA	6NA	7NA
517	10	3NA	4ma	5ma	6NA	7NA
518	11	3NA	4NA	5NA	6NA	7NA
519	11	3NA	4épC	5NA	6NA	7NA
520	11	3NA	4NA	5NA	6NA	7NA
521	10	3NA	4ma	5ej	6ly	7ma
522	10	3NA	4ma	5NA	6NA	7NA
523	10	3NA	4ej	5ly	6NA	7ma
524	11	3NA	4épC	5NA	6NA	7NA
525	11	3NA	4épC	5NA	6NA	7NA
526	10	3NA	4ma	5ej	6ly	7NA
527	10	3NA	4ma	5ej	6ly	7ma
528	10	3NA	4ej	5ly	6ma	7ma
529	10	3ma	4ma	5NA	6NA	7ma
530	10	3NA	4ma	5NA	6ma	7ma
531	11	3NA	4épC	5NA	6NA	7NA
532	10	3NA	4ma	5NA	6ej	7ly
533	10	3ma	4ma	5NA	6ma	7NA
534	10	3ma	4ma	5NA	6ej	7ly
535	11	3NA	4épC	5NA	6épC	7NA
536	10	3NA	4ma	5ma	6ej	7ly
537	10	3NA	4ma	5ma	6NA	7ma
538	10	3NA	4ma	5NA	6ej	7ly
539	10	3NA	4ma	5ma	6ma	7NA
540	11	3NA	4épC	5NA	6NA	7NA
541	11	3NA	4NA	5NA	6NA	7NA
542	11	3NA	4épC	5NA	6NA	7NA
543	11	3NA	4épC	5NA	6NA	7NA
544	10	3ma	4ma	5NA	6ej	7ly
545	11	3NA	4épC	5NA	6NA	7NA
546	11	3NA	4épC	5NA	6NA	7NA
547	10	3NA	4ma	5NA	6ma	7NA
548	8	3NA	4NA	5NA	6NA	7NA
549	10	3NA	4ma	5NA	6NA	7ma
550	10	3NA	4ma	5NA	6NA	7ma
551	10	3NA	4ma	5NA	6ma	7NA
552	11	3NA	4épC	5NA	6épC	7NA
553	10	3NA	4ma	5NA	6ma	7NA
554	10	3NA	4ej	5ly	6ma	7ma
555	10	3NA	4ma	5NA	6ma	7NA
556	11	3NA	4NA	5NA	6NA	7NA
557	11	3NA	4épC	5NA	6NA	7NA
558	11	3NA	4épC	5NA	6NA	7épC
559	10	3NA	4ma	5NA	6NA	7ma
560	10	3NA	4NA	5ma	6NA	7ej
561	11	3NA	4épC	5NA	6NA	7NA
562	10	3NA	4épV	5NA	6NA	7ej
563	11	3NA	4épC	5NA	6NA	7NA
564	10	3ej	4ly	5NA	6ej	7ly
565	12	3NA	4NA	5NA	6NA	7NA
566	11	3NA	4épC	5NA	6NA	7NA
567	11	3NA	4épC	5NA	6NA	7NA
568	11	3NA	4épC	5NA	6NA	7NA
569	10	3NA	4ma	5ma	6ma	7NA
570	11	3NA	4épC	5NA	6NA	7NA
571	10	3ly	4ma	5ma	6ej	7ly
572	10	3ma	4ma	5ma	6NA	7ej
573	11	3NA	4épC	5NA	6NA	7NA
574	11	3NA	4NA	5NA	6épC	7NA
575	10	3ly	4NA	5ma	6ej	7ly
576	10	3NA	4ma	5ma	6NA	7ma
577	10	3NA	4ma	5NA	6ej	7ly
578	10	3NA	4ma	5ma	6NA	7NA
579	11	3NA	4épC	5NA	6NA	7NA
580	10	3ma	4ma	5NA	6ma	7NA
581	11	3NA	4épC	5NA	6NA	7NA
582	10	3ma	4ma	5NA	6NA	7ej
583	11	3NA	4épC	5NA	6NA	7épC
584	11	3NA	4épC	5NA	6NA	7épC
585	11	3NA	4épC	5NA	6NA	7épC
586	12	3NA	4NA	5NA	6NA	7NA
587	11	3NA	4épC	5NA	6NA	7NA
588	10	3NA	4ma	5ma	6ma	7ma
589	11	3NA	4épC	5NA	6NA	7NA
590	10	3NA	4ma	5ma	6ma	7ej
591	10	3ej	4ly	5ma	6ej	7ly
592	10	3NA	4ma	5NA	6ej	7ly
593	10	3NA	4ma	5NA	6ma	7ma
594	10	3NA	4ej	5ly	6NA	7NA
595	10	3NA	4ma	5NA	6ma	7ma
596	10	3NA	4ej	5ly	6NA	7épV
597	11	3NA	4épC	5NA	6épC	7NA
598	11	3NA	4épC	5NA	6NA	7NA
599	11	3NA	4épC	5NA	6NA	7NA
600	10	3ma	4ma	5ma	6ma	7ej
601	10	3NA	4ma	5ma	6ma	7ma
602	11	3NA	4NA	5NA	6NA	7NA
603	12	3NA	4NA	5NA	6NA	7NA
604	10	3NA	4ma	5NA	6ej	7ly
605	11	3NA	4épC	5NA	6NA	7NA
606	11	3NA	4épC	5NA	6NA	7NA
607	11	3NA	4épC	5NA	6NA	7NA
608	11	3NA	4épC	5NA	6NA	7épC
609	9	3NA	4NA	5NA	6NA	7NA
610	9	3NA	4NA	5NA	6NA	7NA
611	10	3NA	4ma	5NA	6ej	7ly
612	10	3NA	4ma	5NA	6NA	7ej
613	10	3NA	4ma	5ej	6ly	7ma
614	11	3NA	4épC	5NA	6NA	7NA
615	11	3NA	4épC	5NA	6NA	7NA
616	10	3NA	4ma	5ma	6ma	7épV
617	10	3NA	4ma	5NA	6NA	7NA
618	11	3NA	4épC	5NA	6NA	7NA
619	11	3NA	4épC	5NA	6NA	7NA
620	14	3NA	4NA	5NA	6NA	7NA
